* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;

    margin: 0;
    padding: 0;
}

.jumbotron {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    position: relative;
}

.jumbotron h1 {
    font-size: 4rem;
    position: absolute;
    color: whitesmoke;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    letter-spacing: 15px;
}

.jumbotron img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
}

nav {
    padding: 0.3rem;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    position: fixed;
    width: 100%;
    z-index: 100;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    font-size: 1.05rem;
    font-weight: bold;
    text-decoration: none;  

    padding: 0.5rem 1.5rem;
    border-radius: 999px;

    color: black;
    transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
    background-color: #8fb3d7;
    color: white;
}

main {
    padding: 20px;

    display: flex;
    gap: 1.5rem;   
}

h2 {
    text-align: center;
    font-weight: 10px;
    font-size: 22px;
}

.content {
    flex: 5;

    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.content img {
    width: 100%;
}

.content p {
    text-align: justify;
    text-indent: 2rem;
    margin-right: 2rem;
}

.about {
    display: flex;
    gap: 1rem 2rem;
}

.about :first-child {
    flex: 0 0 60%;
}
.about > * {
    flex: 1;
    padding: 10px;
}

.item {
    margin-bottom: 0.5rem;
}

.description {
    display: flex;
    align-items: flex-start; 
    gap: 1.5rem; 
}

.description img {
    max-width: 200px; 
    max-height: 300px;
}

.description .price {
    margin-left: 2.5rem;
}

.description :last-child {
    flex: 1; 
}

footer {
    padding: 2px;
    color: black;
    background-color: aliceblue;

    text-align: center;
    font-weight: bold;
}

aside {
    flex: 1
}

.promo {
    display: flex;
    flex-flow: column nowrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  
    margin: 0.3rem;
    width: 100%;
    padding-bottom: 0.8rem;
}

.promo header {
    text-align: center;
}

.promo img {
    max-width: 300px;
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }

    aside {
        align-self: stretch;
    }

    .about {
        flex-direction: column;
    }

    .about img {
        order: -1;
    }

    .about p {
        text-align: justify;
        margin-right: 0;
    }

    .description {
        flex-direction: column;
        gap: 10px;
    }

    .description img {
        order: -1;
        max-width: 50vh;
    }

    .description p {
        text-align: justify;

    }

    .description .price {
        margin-left: 7rem;
        margin-bottom: -20px;
    }
}